# meta-ray-ban-extended-app

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apurv/metaremotecapture/: MainActivity.kt
app/src/main/java/com/apurv/metaremotecapture/camera/: YuvToBitmapConverter.kt
app/src/main/java/com/apurv/metaremotecapture/model/: AppSection.kt  CaptureMode.kt  GalleryPhoto.kt  RemoteCaptureState.kt
app/src/main/java/com/apurv/metaremotecapture/ui/: RemoteCaptureScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
